spring.application.name=bpro02

server.port=8282
# \uBCC0\uACBD \uB0B4\uC5ED\uC774 \uC5C6\uC73C\uBA74 \uBC14\uB85C \uC801\uC6A9\uC2DC\uCF1C\uC8FC\uB294
spring.thymeleaf.cache=false

# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser

# spring data jpa\uB97C \uC704\uD55C \uC124\uC815
# spring.jpa.hibernate.ddl-auto \uC758 \uC18D\uC131 :
# 1. none(\uBC30\uD3EC\uD6C4)
# 2. create-drop:\uC2E4\uD589\uD560 \uB54C \uC0DD\uC131\uD558\uACE0 \uC885\uB8CC\uC2DC\uC5D0 \uB9CC\uB4E4\uC5B4\uC9C4 \uD14C\uC774\uBE14\uC744 \uBAA8\uB450 \uC0AD\uC81C
# 3. create : \uC2E4\uD589\uD560 \uB54C\uB9C8\uB2E4 \uC0DD\uC131
# 4. update : \uAE30\uC874\uACFC \uB2E4\uB974\uAC8C \uBCC0\uACBD\uB41C \uBD80\uBD84\uC774 \uC788\uC744 \uB54C \uC0C8\uB85C \uC0DD\uC131
# 5. validate : \uBCC0\uACBD\uB41C \uBD80\uBD84\uB9CC \uC54C\uB824\uC8FC\uACE0 \uC885\uB8CC(\uBC30\uD3EC \uD6C4)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

